[debug]
rem MSL Move:  1=canparms.dmp 2=general debug 5=mslmove.dmp, 10=show status
MSL_MoveDebug=0
rem MSL_MoveNoCal no longer supported
MSL_MoveNoCal=0
rem MSL_MoveNoInit: 0=normal operation, 1=skip hardware initializations
MSL_MoveNoInit=0

rem MSL Dilutor:  1=general debug (eg column.dmp, compensated volumes)
MSL_DilutorDebug=0
rem MSL_VolCompLevel: 0=four tip,build 154, 1=eight tip (4 & 8 in build 183)
MSL_VolCompLevel=1

rem PipeteDebug:  1=general debug
MSL_PipetteDebug=0

rem MSL Remote:  1=general debug
MSL_RemoteDebug=0

rem MSL EGS:  3=cal_ball.dmp 4=run_list.txt
MSL_EGSDebug=0

