Off-Deck	Barcode	Reader1	139.861	193.277	100.166	90.020	26.630	0	250	0	0	none
B7	Cover	Millipore MultiScreen Plate Cover	1201.121856	49.036480	222.497694	-2.514240	15.382368	0	250.0	0	0	none
G22	PVM Manifold (right)	Millipore MultiScreen Plate Cover	527.231232	273.891712	157.564350	-2.021760	15.447360	0	250.0	0	0	none
G22	PVM Manifold (right)	Millipore In-Gel MultiScreen	526.246752	273.347904	158.536854	-2.021760	19.086912	0	250.0	0	0	none
G16	Blot Tray plus Collar	Millipore In-Gel MultiScreen	783.167904	305.207552	191.919924	-2.021760	19.086912	0	250.0	0	0	none
G16	Blot Tray plus Collar	Millipore MultiScreen Plate Cover	783.167904	305.188800	191.386917	-2.021760	15.366120	0	250.0	0	0	none
C6	Cover	Millipore MultiScreen Plate Cover	934.246	93.704	237.906	-2.514	21.447	1	175	0	0	none
C11	Cover	Millipore MultiScreen Plate Cover	784.490	97.004	242.204	-1.685	19.400	0	250	0	0	none
C7	Cover	Millipore MultiScreen Plate Cover	933.245	93.010	234.989	-1.659	20.960	0	250	0	0	none
G7	PVM Manifold (right)	Millipore MultiScreen Plate Cover	959.252	266.766	173.025	-2.151	19.043	0	250	0	0	none
G7	PVM Manifold (right)	Millipore In-Gel MultiScreen	963.802	266.466	179.839	-1.685	20.554	0	250	0	0	none
Off-Deck	Balance	Balance	269.602	148.366	182.606	89.398	1.999	0	250	0	0	none
Off-Deck	Home	Home	0.000	0.000	0.000	0.000	0.000	0	250	0	0	none
Off-Deck	Balance	Closed	269.602	148.403	185.229	87.117	26.029	0	250	0	0	none
A10	Sample	A10	844.590	-11.401	245.471	87.117	5.963	0	250	0	0	none
