#!wing
#!version=4.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'aIHCA1cedsQIw29uUFdd75KV6R'\
        '2DE9rn',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   1],
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'column-widths': [1.0],
                                 'expanded-nodes': [],
                                 'selected-nodes': [(10,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('DataReadWrite.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('DataReadWrite.py'),
                      'balance')]},
        loc('startRHX.py'): {'column-widths': [1.0],
                             'expanded-nodes': [],
                             'selected-nodes': [],
                             'top-node': [('generic attribute',
        loc('startRHX.py'),
        'ABSOLUTEXPOSITION')]},
        loc('testDataReadWrite.py'): {'column-widths': [1.0],
                                      'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': [('generic attribute',
        loc('testDataReadWrite.py'),
        'average')]},
        loc('testReadTempHumidity.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('testReadTempHumidity.py'),
                      'begin')]},
        loc('testStandardBalance.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('testStandardBalance.py'),
                      'a')]},
        loc('testXyzRobot.py'): {'column-widths': [1.0],
                                 'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': [('generic attribute',
        loc('testXyzRobot.py'),
        'begin')]},
        loc('xyzRobot.py'): {'column-widths': [1.0],
                             'expanded-nodes': [],
                             'selected-nodes': [],
                             'top-node': [('function def',
        loc('xyzRobot.py'),
        'alertWindow')]},
        loc('../logger.py'): {'column-widths': [1.0],
                              'expanded-nodes': [],
                              'selected-nodes': [],
                              'top-node': [('function def',
        loc('../logger.py'),
        'average')]},
        loc('unknown:<untitled> #2'): {'column-widths': [1.0],
                                       'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': [('generic attribute',
        loc('unknown:<untitled> #1'),
        'dewpoint')]}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.11764705882352944,
        'override_title': None,
        'pagelist': [('bookmarks',
                      'wide',
                      1,
                      {'tree-state': []}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 4,
                       'selection_start': 4}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'sel-line': 3,
                       'sel-line-start': 174,
                       'selection_end': 178,
                       'selection_start': 178}),
                     ('interactive-search',
                      'wide',
                      0,
                      {}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'documentation'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'line numbers',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('debug-watch',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': {'bookmarks': ([(loc('startRHX.py'),
        {'attrib-starts': [('initialize',
                            216)],
         'first-line': 36,
         'folded-linenos': [],
         'sel-line': 231,
         'sel-line-start': 6745,
         'selection_end': 6792,
         'selection_start': 6792},
        1318892564.27897),
        (loc('xyzRobot.py'),
         {'attrib-starts': [('resetMotorsToZeroPosition',
                             1842)],
          'first-line': 1267,
          'folded-linenos': [],
          'sel-line': 1853,
          'sel-line-start': 67789,
          'selection_end': 67814,
          'selection_start': 67814},
         1318892566.3810041),
        (loc('xyzRobot.py'),
         {'attrib-starts': [('isGripperHoldingSomething',
                             244)],
          'first-line': 225,
          'folded-linenos': [],
          'sel-line': 246,
          'sel-line-start': 7216,
          'selection_end': 7262,
          'selection_start': 7232},
         1318904429.01494),
        (loc('xyzRobot.py'),
         {'attrib-starts': [('resetMotorsToZeroPosition',
                             1842)],
          'first-line': 1823,
          'folded-linenos': [],
          'sel-line': 1853,
          'sel-line-start': 67789,
          'selection_end': 67801,
          'selection_start': 67801},
         1318904448.277153),
        (loc('startRHX.py'),
         {'attrib-starts': [('initialize',
                             216)],
          'first-line': 168,
          'folded-linenos': [],
          'sel-line': 231,
          'sel-line-start': 6745,
          'selection_end': 6792,
          'selection_start': 6792},
         1318904476.0667989),
        (loc('xyzRobot.py'),
         {'attrib-starts': [('resetMotorsToZeroPosition',
                             1842)],
          'first-line': 1823,
          'folded-linenos': [],
          'sel-line': 1853,
          'sel-line-start': 67789,
          'selection_end': 67801,
          'selection_start': 67801},
         1318904558.8153999),
        (loc('startRHX.py'),
         {'attrib-starts': [('initialize',
                             216)],
          'first-line': 172,
          'folded-linenos': [],
          'sel-line': 231,
          'sel-line-start': 6745,
          'selection_end': 6792,
          'selection_start': 6792},
         1318904565.1240921),
        (loc('xyzRobot.py'),
         {'attrib-starts': [],
          'first-line': 308,
          'folded-linenos': [],
          'sel-line': 53,
          'sel-line-start': 1612,
          'selection_end': 1633,
          'selection_start': 1633},
         1318904583.2616129),
        (loc('xyzRobot.py'),
         {'attrib-starts': [('resetMotorsToZeroPosition',
                             1846)],
          'first-line': 1805,
          'folded-linenos': [],
          'sel-line': 1891,
          'sel-line-start': 69945,
          'selection_end': 69948,
          'selection_start': 69948},
         1318905721.5756249),
        (loc('xyzRobot.py'),
         {'attrib-starts': [('resetValuesToZero',
                             1354)],
          'first-line': 1227,
          'folded-linenos': [],
          'sel-line': 1354,
          'sel-line-start': 52353,
          'selection_end': 52374,
          'selection_start': 52357},
         1318906370.0975111),
        (loc('xyzRobot.py'),
         {'attrib-starts': [('resetMotorsToZeroPosition',
                             1846)],
          'first-line': 1875,
          'folded-linenos': [],
          'sel-line': 1892,
          'sel-line-start': 69949,
          'selection_end': 69960,
          'selection_start': 69960},
         1318906421.7961531),
        (loc('startRHX.py'),
         {'attrib-starts': [('findHome',
                             902)],
          'first-line': 865,
          'folded-linenos': [],
          'sel-line': 903,
          'sel-line-start': 36503,
          'selection_end': 36542,
          'selection_start': 36542},
         1318906443.280329),
        (loc('xyzRobot.py'),
         {'attrib-starts': [],
          'first-line': 32,
          'folded-linenos': [],
          'sel-line': 53,
          'sel-line-start': 1612,
          'selection_end': 1627,
          'selection_start': 1612},
         1318906967.807368),
        (loc('xyzRobot.py'),
         {'attrib-starts': [],
          'first-line': 32,
          'folded-linenos': [],
          'sel-line': 55,
          'sel-line-start': 1635,
          'selection_end': 1656,
          'selection_start': 1656},
         1318907157.3608241),
        (loc('xyzRobot.py'),
         {'attrib-starts': [('resetMotorsToZeroPosition',
                             1846)],
          'first-line': 1843,
          'folded-linenos': [],
          'sel-line': 1876,
          'sel-line-start': 69072,
          'selection_end': 69119,
          'selection_start': 69119},
         1318908169.963866),
        (loc('startRHX.py'),
         {'attrib-starts': [('getSampleFromBalance',
                             869)],
          'first-line': 869,
          'folded-linenos': [],
          'sel-line': 889,
          'sel-line-start': 35963,
          'selection_end': 35985,
          'selection_start': 35985},
         1318908492.210144),
        (loc('startRHX.py'),
         {'attrib-starts': [('update_windows',
                             190)],
          'first-line': 177,
          'folded-linenos': [],
          'sel-line': 211,
          'sel-line-start': 5924,
          'selection_end': 5944,
          'selection_start': 5944},
         1318908540.398654),
        (loc('DataReadWrite.py'),
         {'attrib-starts': [],
          'first-line': 324,
          'folded-linenos': [],
          'sel-line': 336,
          'sel-line-start': 12248,
          'selection_end': 12253,
          'selection_start': 12253},
         1318908555.263298),
        (loc('startRHX.py'),
         {'attrib-starts': [('quit',
                             133)],
          'first-line': 112,
          'folded-linenos': [],
          'sel-line': 139,
          'sel-line-start': 3666,
          'selection_end': 3727,
          'selection_start': 3711},
         1318910244.6705301),
        [loc('startRHX.py'),
         {'attrib-starts': [('quit',
                             133)],
          'first-line': 112,
          'folded-linenos': [],
          'sel-line': 139,
          'sel-line-start': 3666,
          'selection_end': 3727,
          'selection_start': 3711},
         1318910287.9455259]],
        19),
        'current-loc': loc('startRHX.py'),
        'editor-states': {loc('DataReadWrite.py'): {'attrib-starts': [],
        'first-line': 324,
        'folded-linenos': [],
        'sel-line': 336,
        'sel-line-start': 12248,
        'selection_end': 12253,
        'selection_start': 12253},
                          loc('startRHX.py'): {'attrib-starts': [('go_initia'\
        'lize',
        274)],
        'first-line': 68,
        'folded-linenos': [],
        'sel-line': 315,
        'sel-line-start': 11459,
        'selection_end': 11520,
        'selection_start': 11520},
                          loc('testDataReadWrite.py'): {'attrib-starts': [],
        'first-line': 214,
        'folded-linenos': [],
        'sel-line': 303,
        'sel-line-start': 8369,
        'selection_end': 8395,
        'selection_start': 8395},
                          loc('testReadTempHumidity.py'): {'attrib-starts': [],
        'first-line': 12,
        'folded-linenos': [],
        'sel-line': 34,
        'sel-line-start': 597,
        'selection_end': 614,
        'selection_start': 614},
                          loc('testStandardBalance.py'): {'attrib-starts': [],
        'first-line': 20,
        'folded-linenos': [],
        'sel-line': 42,
        'sel-line-start': 1102,
        'selection_end': 1105,
        'selection_start': 1105},
                          loc('xyzRobot.py'): {'attrib-starts': [('resetMoto'\
        'rsToZeroPosition',
        1846)],
        'first-line': 1843,
        'folded-linenos': [],
        'sel-line': 1876,
        'sel-line-start': 69072,
        'selection_end': 69119,
        'selection_start': 69119},
                          loc('../../../../../../Volumes/WingIDE-Professional-4.0.4/WingIDE.app/Contents/MacOS/resources/doc/en/TOC.idx'): {''\
        'displayed-index': 240,
        'viewer-state': {'history': [-1,
                                     15,
                                     240,
                                     124,
                                     240],
                         'history-pos': 4,
                         'index': 240,
                         'top': (976,
                                 35571)}}},
        'has-focus': True},
                               'open_files': [u'testDataReadWrite.py',
        u'testReadTempHumidity.py',
        u'testStandardBalance.py',
        u'xyzRobot.py',
        u'../../../../../../Volumes/WingIDE-Professional-4.0.4/WingIDE.app/Contents/MacOS/resources/doc/en/TOC.idx',
        u'DataReadWrite.py',
        u'startRHX.py']},
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (11,
                         0,
                         1658,
                         974)}]}
guimgr.recent-documents = [loc('startRHX.py'),
                           loc('DataReadWrite.py'),
                           loc('xyzRobot.py'),
                           loc('testDataReadWrite.py'),
                           loc('testStandardBalance.py'),
                           loc('testReadTempHumidity.py')]
guimgr.visual-state = {loc('testXyzRobot.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 25,
        'sel-line-start': 466,
        'selection_end': 472,
        'selection_start': 472},
                       loc('xyzRobot.py'): {'attrib-starts': [('weighAllCruc'\
        'ibles',
        712)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 718,
        'sel-line-start': 24494,
        'selection_end': 24606,
        'selection_start': 24598},
                       loc('../logger.py'): {'attrib-starts': [],
        'first-line': 220,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0}}
search.search-history = [u'line numbers']
