#!wing
#!version=4.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'ElUrF99vXYOgMyRatbIA4npX2o'\
        'I19q6Z',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   1],
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'column-widths': [1.0],
                                 'expanded-nodes': [(0,),
        (0,
         0),
        (0,
         0,
         0),
        (0,
         0,
         0,
         0)],
                                 'selected-nodes': [(0,
        0,
        0,
        0,
        10)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': [['class',
                 'all',
                 '']]}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('testDataReadWrite.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('testDataReadWrite.py'),
                      'runID')]},
        loc('xyzRobot.py'): {'column-widths': [1.0],
                             'expanded-nodes': [],
                             'selected-nodes': [],
                             'top-node': [('function def',
        loc('xyzRobot.py'),
        'goToOutsideBalanceFromOutside')]}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [5,
                          6],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'sel-line': 3,
                       'sel-line-start': 174,
                       'selection_end': 178,
                       'selection_start': 178}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': '',
                       'recent-filters': None}),
                     ('debug-watch',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': {'bookmarks': ([(loc('xyzRobot.py'),
        {'attrib-starts': [('StepperInputChanged',
                            107)],
         'first-line': 100,
         'folded-linenos': [],
         'sel-line': 108,
         'sel-line-start': 3042,
         'selection_end': 3063,
         'selection_start': 3042},
        1318384251.145678),
        (loc('xyzRobot.py'),
         {'attrib-starts': [('StepperInputChanged',
                             107)],
          'first-line': 100,
          'folded-linenos': [],
          'sel-line': 109,
          'sel-line-start': 3064,
          'selection_end': 3161,
          'selection_start': 3064},
         1318384251.7083671),
        (loc('xyzRobot.py'),
         {'attrib-starts': [('StepperPositionChanged',
                             111)],
          'first-line': 100,
          'folded-linenos': [],
          'sel-line': 112,
          'sel-line-start': 3194,
          'selection_end': 3215,
          'selection_start': 3194},
         1318384252.2713449),
        (loc('xyzRobot.py'),
         {'attrib-starts': [('StepperPositionChanged',
                             111)],
          'first-line': 100,
          'folded-linenos': [],
          'sel-line': 113,
          'sel-line-start': 3216,
          'selection_end': 3319,
          'selection_start': 3216},
         1318384252.574779),
        (loc('xyzRobot.py'),
         {'attrib-starts': [('StepperVelocityChanged',
                             115)],
          'first-line': 100,
          'folded-linenos': [],
          'sel-line': 116,
          'sel-line-start': 3352,
          'selection_end': 3373,
          'selection_start': 3352},
         1318384252.766242),
        (loc('xyzRobot.py'),
         {'attrib-starts': [('StepperVelocityChanged',
                             115)],
          'first-line': 100,
          'folded-linenos': [],
          'sel-line': 117,
          'sel-line-start': 3374,
          'selection_end': 3477,
          'selection_start': 3374},
         1318384252.968452),
        (loc('xyzRobot.py'),
         {'attrib-starts': [('Attached',
                             120)],
          'first-line': 100,
          'folded-linenos': [],
          'sel-line': 121,
          'sel-line-start': 3513,
          'selection_end': 3536,
          'selection_start': 3513},
         1318384253.1929891),
        (loc('xyzRobot.py'),
         {'attrib-starts': [('Attached',
                             120)],
          'first-line': 100,
          'folded-linenos': [],
          'sel-line': 122,
          'sel-line-start': 3537,
          'selection_end': 3603,
          'selection_start': 3537},
         1318384253.395895),
        (loc('xyzRobot.py'),
         {'attrib-starts': [('Detached',
                             124)],
          'first-line': 100,
          'folded-linenos': [],
          'sel-line': 125,
          'sel-line-start': 3622,
          'selection_end': 3645,
          'selection_start': 3622},
         1318384253.6095321),
        (loc('xyzRobot.py'),
         {'attrib-starts': [('Detached',
                             124)],
          'first-line': 100,
          'folded-linenos': [],
          'sel-line': 126,
          'sel-line-start': 3646,
          'selection_end': 3712,
          'selection_start': 3646},
         1318384253.7896171),
        (loc('xyzRobot.py'),
         {'attrib-starts': [('Error',
                             128)],
          'first-line': 100,
          'folded-linenos': [],
          'sel-line': 129,
          'sel-line-start': 3728,
          'selection_end': 3749,
          'selection_start': 3728},
         1318384253.9692831),
        (loc('xyzRobot.py'),
         {'attrib-starts': [('Error',
                             128)],
          'first-line': 100,
          'folded-linenos': [],
          'sel-line': 130,
          'sel-line-start': 3750,
          'selection_end': 3840,
          'selection_start': 3750},
         1318384254.160661),
        (loc('xyzRobot.py'),
         {'attrib-starts': [('CurrentChanged',
                             132)],
          'first-line': 100,
          'folded-linenos': [],
          'sel-line': 133,
          'sel-line-start': 3865,
          'selection_end': 3887,
          'selection_start': 3865},
         1318384254.340929),
        (loc('xyzRobot.py'),
         {'attrib-starts': [('CurrentChanged',
                             132)],
          'first-line': 100,
          'folded-linenos': [],
          'sel-line': 134,
          'sel-line-start': 3888,
          'selection_end': 3924,
          'selection_start': 3888},
         1318384254.509563),
        (loc('xyzRobot.py'),
         {'attrib-starts': [('PositionChanged',
                             136)],
          'first-line': 100,
          'folded-linenos': [],
          'sel-line': 137,
          'sel-line-start': 3950,
          'selection_end': 3971,
          'selection_start': 3950},
         1318384254.689352),
        (loc('xyzRobot.py'),
         {'attrib-starts': [('PositionChanged',
                             136)],
          'first-line': 100,
          'folded-linenos': [],
          'sel-line': 138,
          'sel-line-start': 3972,
          'selection_end': 4151,
          'selection_start': 3972},
         1318384254.880904),
        (loc('xyzRobot.py'),
         {'attrib-starts': [('PositionChanged',
                             136)],
          'first-line': 100,
          'folded-linenos': [],
          'sel-line': 139,
          'sel-line-start': 4152,
          'selection_end': 4201,
          'selection_start': 4152},
         1318384255.08337),
        (loc('xyzRobot.py'),
         {'attrib-starts': [('PositionChanged',
                             136)],
          'first-line': 100,
          'folded-linenos': [],
          'sel-line': 140,
          'sel-line-start': 4202,
          'selection_end': 4257,
          'selection_start': 4202},
         1318384255.3085499),
        (loc('xyzRobot.py'),
         {'attrib-starts': [('VelocityChanged',
                             142)],
          'first-line': 113,
          'folded-linenos': [],
          'sel-line': 143,
          'sel-line-start': 4283,
          'selection_end': 4306,
          'selection_start': 4283},
         1318384255.533113),
        [loc('xyzRobot.py'),
         {'attrib-starts': [('VelocityChanged',
                             142)],
          'first-line': 113,
          'folded-linenos': [],
          'sel-line': 143,
          'sel-line-start': 4283,
          'selection_end': 4306,
          'selection_start': 4283},
         1318384255.758281]],
        19),
        'current-loc': loc('xyzRobot.py'),
        'editor-states': {loc('startRHX.py'): {'attrib-starts': [('openBalan'\
        'ceDoor',
        689)],
        'first-line': 780,
        'folded-linenos': [],
        'sel-line': 690,
        'sel-line-start': 27297,
        'selection_end': 27354,
        'selection_start': 27354},
                          loc('testDataReadWrite.py'): {'attrib-starts': [],
        'first-line': 137,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                          loc('xyzRobot.py'): {'attrib-starts': [('inferface'\
        'KitAttached',
        147)],
        'first-line': 317,
        'folded-linenos': [],
        'sel-line': 147,
        'sel-line-start': 4381,
        'selection_end': 4409,
        'selection_start': 4409}},
        'has-focus': True},
                               'open_files': [u'startRHX.py',
        u'testDataReadWrite.py',
        u'xyzRobot.py']},
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (0,
                         0,
                         2540,
                         1396)}]}
guimgr.recent-documents = [loc('xyzRobot.py'),
                           loc('testDataReadWrite.py'),
                           loc('startRHX.py')]
